# src/be_102/be102.py
import json

students = [
    {"id": 1, "name": "Alice",  "age": 22, "dept": "CSE"},
    {"id": 2, "name": "Bob",    "age": 20, "dept": "ECE"},
    {"id": 3, "name": "Charlie","age": 23, "dept": "ME"},
    {"id": 4, "name": "Disha",  "age": 21, "dept": "CSE"},
]

# Sort ascending by age (change reverse=True for descending)
students_sorted = sorted(students, key=lambda s: s["age"])

out_path = "src/be_102/students_sorted.json"
with open(out_path, "w", encoding="utf-8") as f:
    json.dump(students_sorted, f, indent=2, ensure_ascii=False)

print(f"Wrote {len(students_sorted)} students to {out_path}")